buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.openjfx:javafx-plugin:0.0.8'
    }
}

plugins {
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

apply plugin: 'org.openjfx.javafxplugin'

dependencies {
    compile project(':booker-core')
    compile 'com.jfoenix:jfoenix:9.0.8'
    compile 'com.cathive.fonts:fonts-roboto:2012023.0'
}

javafx {
    version = '11'
    modules = ['javafx.controls', 'javafx.fxml']
}
